{
  "name": "uglify-js",
  "description": "JavaScript parser and compressor/beautifier toolkit",
  "author": {
    "name": "Mihai Bazon",
    "email": "mihai.bazon@gmail.com",
    "url": "http://mihai.bazon.net/blog"
  },
  "version": "1.2.5",
  "main": "./uglify-js",
  "bin": {
    "uglifyjs": "./bin/uglifyjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mishoo/UglifyJS.git"
  },
  "_id": "uglify-js@1.2.5",
  "engines": {
    "node": "*"
  },
  "_engineSupported": true,
  "_npmVersion": "0.2.19",
  "_nodeVersion": "v0.4.11",
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "modules": {
    "squeeze-more.js": "lib/squeeze-more.js",
    "process.js": "lib/process.js",
    "parse-js.js": "lib/parse-js.js",
    "object-ast.js": "lib/object-ast.js"
  },
  "files": [
    ""
  ],
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "4ba2c13c8d0c99debbe1078e7b8c5124d4dec9c7"
  }
}