{
  "name": "socket.io-client",
  "description": "Socket.IO client for the browser and node.js",
  "version": "0.9.4",
  "main": "./lib/io",
  "browserify": "./dist/socket.io.js",
  "homepage": "http://socket.io",
  "keywords": [
    "websocket",
    "socket",
    "realtime",
    "socket.io",
    "comet",
    "ajax"
  ],
  "author": {
    "name": "Guillermo Rauch",
    "email": "guillermo@learnboost.com"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LearnBoost/socket.io-client.git"
  },
  "dependencies": {
    "uglify-js": "1.2.5",
    "ws": "0.4.x",
    "xmlhttprequest": "1.2.2",
    "active-x-obfuscator": "0.0.1"
  },
  "devDependencies": {
    "expresso": "*",
    "express": "2.5.x",
    "jade": "*",
    "stylus": "*",
    "socket.io": "0.9.4",
    "socket.io-client": "0.9.4"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "_id": "socket.io-client@0.9.4",
  "_engineSupported": true,
  "_npmVersion": "0.2.19",
  "_nodeVersion": "v0.4.11",
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "modules": {
    "util.js": "lib/util.js",
    "json.js": "lib/json.js",
    "socket.js": "lib/socket.js",
    "transport.js": "lib/transport.js",
    "parser.js": "lib/parser.js",
    "namespace.js": "lib/namespace.js",
    "socket.io-client.js": "lib/socket.io-client.js",
    "events.js": "lib/events.js",
    "io.js": "lib/io.js",
    "transports/xhr-polling.js": "lib/transports/xhr-polling.js",
    "transports/jsonp-polling.js": "lib/transports/jsonp-polling.js",
    "transports/flashsocket.js": "lib/transports/flashsocket.js",
    "transports/websocket.js": "lib/transports/websocket.js",
    "transports/xhr.js": "lib/transports/xhr.js",
    "transports/htmlfile.js": "lib/transports/htmlfile.js",
    "vendor/web-socket-js/sample.html": "lib/vendor/web-socket-js/sample.html",
    "vendor/web-socket-js/WebSocketMain.swf": "lib/vendor/web-socket-js/WebSocketMain.swf",
    "vendor/web-socket-js/WebSocketMainInsecure.zip": "lib/vendor/web-socket-js/WebSocketMainInsecure.zip",
    "vendor/web-socket-js/README.md": "lib/vendor/web-socket-js/README.md",
    "vendor/web-socket-js/swfobject.js": "lib/vendor/web-socket-js/swfobject.js",
    "vendor/web-socket-js/web_socket.js": "lib/vendor/web-socket-js/web_socket.js",
    "vendor/web-socket-js/flash-src/WebSocketEvent.as": "lib/vendor/web-socket-js/flash-src/WebSocketEvent.as",
    "vendor/web-socket-js/flash-src/build.sh": "lib/vendor/web-socket-js/flash-src/build.sh",
    "vendor/web-socket-js/flash-src/IWebSocketLogger.as": "lib/vendor/web-socket-js/flash-src/IWebSocketLogger.as",
    "vendor/web-socket-js/flash-src/WebSocket.as": "lib/vendor/web-socket-js/flash-src/WebSocket.as",
    "vendor/web-socket-js/flash-src/WebSocketMainInsecure.as": "lib/vendor/web-socket-js/flash-src/WebSocketMainInsecure.as",
    "vendor/web-socket-js/flash-src/WebSocketMain.as": "lib/vendor/web-socket-js/flash-src/WebSocketMain.as",
    "vendor/web-socket-js/flash-src/com/gsolo/encryption/MD5.as": "lib/vendor/web-socket-js/flash-src/com/gsolo/encryption/MD5.as",
    "vendor/web-socket-js/flash-src/com/adobe/net/proxies/RFC2817Socket.as": "lib/vendor/web-socket-js/flash-src/com/adobe/net/proxies/RFC2817Socket.as",
    "vendor/web-socket-js/flash-src/com/hurlant/math/bi_internal.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/math/bi_internal.as",
    "vendor/web-socket-js/flash-src/com/hurlant/math/MontgomeryReduction.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/math/MontgomeryReduction.as",
    "vendor/web-socket-js/flash-src/com/hurlant/math/BigInteger.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/math/BigInteger.as",
    "vendor/web-socket-js/flash-src/com/hurlant/math/NullReduction.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/math/NullReduction.as",
    "vendor/web-socket-js/flash-src/com/hurlant/math/BarrettReduction.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/math/BarrettReduction.as",
    "vendor/web-socket-js/flash-src/com/hurlant/math/ClassicReduction.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/math/ClassicReduction.as",
    "vendor/web-socket-js/flash-src/com/hurlant/math/IReduction.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/math/IReduction.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/Hex.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/Hex.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/ArrayUtil.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/ArrayUtil.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/Base64.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/Base64.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/Memory.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/Memory.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/der/PrintableString.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/der/PrintableString.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/der/OID.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/der/OID.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/der/DER.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/der/DER.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/der/IAsn1Type.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/der/IAsn1Type.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/der/ObjectIdentifier.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/der/ObjectIdentifier.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/der/UTCTime.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/der/UTCTime.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/der/Type.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/der/Type.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/der/Integer.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/der/Integer.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/der/Sequence.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/der/Sequence.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/der/Set.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/der/Set.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/der/PEM.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/der/PEM.as",
    "vendor/web-socket-js/flash-src/com/hurlant/util/der/ByteString.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/util/der/ByteString.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/Crypto.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/Crypto.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/rsa/RSAKey.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/rsa/RSAKey.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/BigIntegerTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/BigIntegerTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/DESKeyTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/DESKeyTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/TestCase.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/TestCase.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/SHA256Test.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/SHA256Test.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/TLSPRFTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/TLSPRFTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/CFB8ModeTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/CFB8ModeTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/ECBModeTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/ECBModeTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/CBCModeTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/CBCModeTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/HMACTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/HMACTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/ITestHarness.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/ITestHarness.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/XTeaKeyTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/XTeaKeyTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/SHA1Test.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/SHA1Test.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/OFBModeTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/OFBModeTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/BlowFishKeyTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/BlowFishKeyTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/AESKeyTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/AESKeyTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/RSAKeyTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/RSAKeyTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/MD2Test.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/MD2Test.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/MD5Test.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/MD5Test.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/SHA224Test.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/SHA224Test.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/ARC4Test.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/ARC4Test.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/CTRModeTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/CTRModeTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/TripleDESKeyTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/TripleDESKeyTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/CFBModeTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tests/CFBModeTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/prng/TLSPRF.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/prng/TLSPRF.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/prng/IPRNG.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/prng/IPRNG.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/prng/Random.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/prng/Random.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/prng/ARC4.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/prng/ARC4.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/ISymmetricKey.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/ISymmetricKey.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/TripleDESKey.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/TripleDESKey.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/ECBMode.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/ECBMode.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/TLSPad.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/TLSPad.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/IMode.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/IMode.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/IPad.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/IPad.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/dump.txt": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/dump.txt",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/PKCS5.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/PKCS5.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/CBCMode.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/CBCMode.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/BlowFishKey.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/BlowFishKey.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/CTRMode.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/CTRMode.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/aeskey.pl": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/aeskey.pl",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/SSLPad.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/SSLPad.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/CFB8Mode.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/CFB8Mode.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/NullPad.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/NullPad.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/IStreamCipher.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/IStreamCipher.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/ICipher.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/ICipher.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/SimpleIVMode.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/SimpleIVMode.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/IVMode.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/IVMode.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/XTeaKey.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/XTeaKey.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/AESKey.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/AESKey.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/DESKey.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/DESKey.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/CFBMode.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/CFBMode.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/OFBMode.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/symmetric/OFBMode.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/CipherSuites.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/CipherSuites.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/MACs.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/MACs.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSEngine.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSEngine.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/SSLConnectionState.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/SSLConnectionState.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSSocketEvent.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSSocketEvent.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSSocket.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSSocket.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSError.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSError.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSTest.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSTest.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/ISecurityParameters.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/ISecurityParameters.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSConnectionState.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSConnectionState.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/SSLEvent.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/SSLEvent.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/BulkCiphers.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/BulkCiphers.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/SSLSecurityParameters.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/SSLSecurityParameters.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSSecurityParameters.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSSecurityParameters.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/KeyExchanges.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/KeyExchanges.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/IConnectionState.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/IConnectionState.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSConfig.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSConfig.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSEvent.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/tls/TLSEvent.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/MD2.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/MD2.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/SHA224.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/SHA224.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/SHA256.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/SHA256.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/SHA1.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/SHA1.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/MD5.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/MD5.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/MAC.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/MAC.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/HMAC.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/HMAC.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/IHMAC.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/IHMAC.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/IHash.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/IHash.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/SHABase.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/hash/SHABase.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/cert/X509CertificateCollection.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/cert/X509CertificateCollection.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/cert/X509Certificate.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/cert/X509Certificate.as",
    "vendor/web-socket-js/flash-src/com/hurlant/crypto/cert/MozillaRootCertificates.as": "lib/vendor/web-socket-js/flash-src/com/hurlant/crypto/cert/MozillaRootCertificates.as"
  },
  "bin": {
    "builder": "bin/builder.js"
  },
  "files": [
    ""
  ],
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "363737cb54d8eb3ebe08c0802049fa6500f6f934"
  }
}